<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CopyPointerNotifier_Settings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SelectorBar
            x:Name="SettingsSelectorBar"
            Margin="16,8,16,0"
            SelectionChanged="SettingsSelectorBar_SelectionChanged">
            <SelectorBarItem
                x:Name="AppearanceSelector"
                x:Uid="AppearanceSelector"
                IsSelected="True"
                Text="Appearance" />
            <SelectorBarItem
                x:Name="RulesSelector"
                x:Uid="RulesSelector"
                Text="Rules" />
            <SelectorBarItem
                x:Name="AdvancedSelector"
                x:Uid="AdvancedSelector"
                Text="Advanced" />
        </SelectorBar>

        <ScrollViewer
            x:Name="SettingsScrollViewer"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <Grid Padding="24,12,24,28">
                <StackPanel
                    x:Name="AppearancePage"
                    Spacing="14">
                    <StackPanel Spacing="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Uid="PositionHeader"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Position" />
                            <TextBlock
                                x:Name="PositionValueText"
                                Grid.Column="1"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                VerticalAlignment="Center" />
                        </Grid>
                        <Border
                            HorizontalAlignment="Center"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="12"
                            Padding="10">
                            <Grid
                                x:Name="PositionPad"
                                Width="220"
                                Height="220"
                                Background="Transparent"
                                PointerMoved="PositionPad_PointerMoved"
                                PointerPressed="PositionPad_PointerPressed"
                                PointerReleased="PositionPad_PointerReleased"
                                SizeChanged="PositionPad_SizeChanged">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="1" />
                                <Border Grid.RowSpan="2" Grid.Column="1" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="1,0,0,0" />
                                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,1,0,0" />
                                <Canvas
                                    x:Name="PositionCanvas"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    IsHitTestVisible="False">
                                    <Ellipse
                                        x:Name="PositionMarker"
                                        Width="18"
                                        Height="18"
                                        Fill="{ThemeResource AccentFillColorDefaultBrush}"
                                        Stroke="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                                        StrokeThickness="2" />
                                </Canvas>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <StackPanel Spacing="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="SizeHeader" FontSize="16" FontWeight="SemiBold" Text="Size" />
                            <TextBlock x:Name="SizeValueText" Grid.Column="1" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        </Grid>
                        <Slider x:Name="SizeSlider" Minimum="0" Maximum="100" StepFrequency="1" ValueChanged="SizeSlider_ValueChanged" />
                        <HyperlinkButton
                            x:Uid="PointerSettingsButton"
                            HorizontalAlignment="Left"
                            Click="PointerSettings_Click"
                            Content="Pointer size and color settings"
                            Padding="0,4" />
                    </StackPanel>

                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="AnimationHeader" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Text="Animation" />
                        <ComboBox
                            x:Name="AnimationComboBox"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            SelectionChanged="AnimationComboBox_SelectionChanged">
                            <ComboBoxItem x:Uid="AnimationFadeShrink" Content="Fade &amp; shrink" Tag="0" />
                            <ComboBoxItem x:Uid="AnimationCameraShutter" Content="Camera shutter" Tag="1" />
                            <ComboBoxItem x:Uid="AnimationPulse" Content="Pulse" Tag="2" />
                            <ComboBoxItem x:Uid="AnimationWobble" Content="Wobble" Tag="3" />
                        </ComboBox>
                    </Grid>

                    <StackPanel Spacing="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="AnimationSpeedHeader" FontWeight="SemiBold" Text="Animation speed" />
                            <TextBlock x:Name="AnimationSpeedValueText" Grid.Column="1" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        </Grid>
                        <Slider x:Name="AnimationSpeedSlider" Minimum="0" Maximum="100" StepFrequency="1" ValueChanged="AnimationSpeedSlider_ValueChanged" />
                    </StackPanel>

                    <StackPanel Spacing="6">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="VisibilityHeader" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Text="Visibility" />
                            <ComboBox
                                x:Name="VisibilityComboBox"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                SelectionChanged="VisibilityComboBox_SelectionChanged">
                                <ComboBoxItem x:Uid="VisibilityUntilNextCopy" Content="Until the next copy" Tag="0" />
                                <ComboBoxItem x:Uid="VisibilityForDuration" Content="For a set time" Tag="1" />
                            </ComboBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="VisibilityDurationHeader" FontWeight="SemiBold" Text="Visible for" />
                            <TextBlock x:Name="VisibilityDurationValueText" Grid.Column="1" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        </Grid>
                        <Slider x:Name="VisibilityDurationSlider" Minimum="1" Maximum="60" StepFrequency="1" ValueChanged="VisibilityDurationSlider_ValueChanged" />
                    </StackPanel>

                    <StackPanel Spacing="12">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Uid="TestIndicatorsHeader"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="Test indicators" />
                            <StackPanel
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="8">
                                <DropDownButton
                                    x:Name="TestIndicatorDropDownButton"
                                    Width="96"
                                    Height="40"
                                    HorizontalContentAlignment="Center">
                                    <DropDownButton.Content>
                                        <TextBlock FontWeight="Bold" Text="T" />
                                    </DropDownButton.Content>
                                    <DropDownButton.Flyout>
                                        <MenuFlyout
                                            x:Name="TestIndicatorMenu"
                                            Placement="Bottom" />
                                    </DropDownButton.Flyout>
                                </DropDownButton>
                                <Button
                                    x:Name="TestIndicatorButton"
                                    x:Uid="TestIndicatorButton"
                                    MinWidth="0"
                                    Height="40"
                                    Padding="16,0"
                                    Click="TestSelectedIndicator_Click"
                                    Content="Test"
                                    Style="{ThemeResource AccentButtonStyle}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    x:Name="RulesPage"
                    Spacing="12"
                    Visibility="Collapsed">
                    <TextBlock
                        x:Uid="RulesDescription"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="Custom rules are checked in order before the built-in indicators."
                        TextWrapping="Wrap" />
                    <Button
                        x:Uid="AddRuleButton"
                        HorizontalAlignment="Stretch"
                        Click="AddRule_Click"
                        Content="Add from current clipboard"
                        Style="{ThemeResource AccentButtonStyle}" />
                    <TextBlock
                        x:Uid="CustomRulesHeader"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="Custom rules" />
                    <ListView
                        x:Name="RulesListView"
                        AllowDrop="True"
                        CanDragItems="True"
                        CanReorderItems="True"
                        DragItemsCompleted="RulesListView_DragItemsCompleted"
                        IsItemClickEnabled="False"
                        SelectionMode="None" />
                    <TextBlock
                        x:Uid="BuiltInRulesHeader"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Margin="0,8,0,0"
                        Text="Built-in rules" />
                    <ListView
                        x:Name="BuiltInRulesListView"
                        IsItemClickEnabled="False"
                        IsTabStop="False"
                        SelectionMode="None" />
                </StackPanel>

                <StackPanel
                    x:Name="AdvancedPage"
                    Spacing="14"
                    Visibility="Collapsed">
                    <StackPanel Spacing="8">
                        <TextBlock x:Uid="BackupRestoreHeader" FontSize="16" FontWeight="SemiBold" Text="Backup and restore" />
                        <TextBlock
                            x:Uid="BackupRestoreDescription"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="Back up your settings to a JSON file, or restore them from a previous backup."
                            TextWrapping="Wrap" />
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Uid="BackupButton" HorizontalAlignment="Stretch" Click="Backup_Click" Content="Back up..." />
                            <Button x:Uid="RestoreButton" Grid.Column="1" HorizontalAlignment="Stretch" Click="Restore_Click" Content="Restore..." />
                        </Grid>
                        <HyperlinkButton
                            x:Uid="ResetButton"
                            HorizontalAlignment="Left"
                            Click="Reset_Click"
                            Content="Reset to defaults"
                            Padding="0,4" />
                    </StackPanel>

                    <StackPanel Spacing="8">
                        <TextBlock
                            x:Uid="ClipboardDiagnosticsHeader"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Clipboard diagnostics" />
                        <StackPanel Spacing="8">
                            <TextBlock
                                x:Uid="ClipboardStatusDescription"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Copy something while Settings is open to inspect its advertised formats."
                                TextWrapping="Wrap" />
                            <Border
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="8"
                                Padding="12">
                                <StackPanel Spacing="8">
                                    <Grid ColumnSpacing="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Uid="DetectedIndicatorLabel" FontWeight="SemiBold" Text="Indicator" />
                                        <TextBlock x:Name="DetectedIndicatorValueText" Grid.Column="1" FontWeight="SemiBold" />
                                    </Grid>
                                    <ScrollViewer MaxHeight="220" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                                        <TextBlock
                                            x:Name="ClipboardFormatsText"
                                            FontFamily="Consolas"
                                            FontSize="12"
                                            IsTextSelectionEnabled="True"
                                            TextWrapping="Wrap" />
                                    </ScrollViewer>
                                    <Button
                                        x:Name="CopyClipboardStatusButton"
                                        x:Uid="CopyClipboardStatusButton"
                                        AutomationProperties.Name="Copy clipboard status"
                                        HorizontalAlignment="Stretch"
                                        Click="CopyClipboardStatus_Click"
                                        IsEnabled="False">
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <FontIcon FontSize="14" Glyph="&#xE8C8;" />
                                            <TextBlock x:Uid="CopyClipboardStatusButtonLabel" Text="Copy status" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
